sonar.projectKey=simonescaccia_OperazioniBasilari
sonar.projectName=OperazioniBasilari

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonescaccia/OperazioniBasilari
sonar.links.ci=https://travis-ci.com/simonescaccia/OperazioniBasilari
sonar.links.scm=https://github.com/simonescaccia/OperazioniBasilari
sonar.links.issue=https://github.com/simonescaccia/OperazioniBasilari/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonescaccia
sonar.login=e30a20aa8c3a3c90e5b876da9925a3943832b5d1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true